version: GraphicsMagick.NET-{branch}.{build}

os: Windows Server 2012 R2

clone_folder: C:\GraphicsMagick.NET
shallow_clone: true

skip_tags: true

matrix:
  fast_finish: true

environment:

  matrix:
    - gm_quantum:  "Q8"
      gm_platform: "x86"
    - gm_quantum:  "Q8"
      gm_platform: "x64"
    - gm_quantum:  "Q8"
      gm_platform: "AnyCPU"

    - gm_quantum:  "Q16"
      gm_platform: "x86"
    - gm_quantum:  "Q16"
      gm_platform: "x64"
    - gm_quantum:  "Q16"
      gm_platform: "AnyCPU"

install:
  - cd Tools\AppVeyor
  - Install.cmd

build_script:
  - Build.cmd %gm_quantum% %gm_platform%

test_script:
  - Test.cmd

after_test:
  - Publish.cmd %gm_quantum% %gm_platform%